# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0703@Ryan
DB_NAME=MRAE

# Segurança
SESSION_SECRET=sua_chave_secreta_aqui_mude_em_producao